spotify.api.client-id=e1f3d01d4f8244f8a25b146eac2cae8e
spotify.api.client-secret=c90bb0e783434440a9172045d1efede6
spotify.api.redirect-uri=http://localhost:8080/callback
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/